{
  "permissions": {
    "allow": [
      "Bash(~/.local/share/pipx/venvs/mineru/bin/pip show *)",
      "Bash(pipx list *)",
      "Bash(pipx environment *)",
      "Bash(sort -k5 -n)",
      "Bash(mineru -b pipeline --help)",
      "Bash(task lint *)",
      "Bash(wait)",
      "Bash(awk '{print $5, $NF}')",
      "Bash(git check-ignore *)",
      "Bash(git -C /Users/yoavweber/Desktop/UbuntuBackup/home/yoav/Documents/Documents/Code/Projects/thesis/backend/.claude/worktrees/document-extraction diff --stat -- tests/integration/arxiv_test.go tests/integration/extraction_test.go tests/integration/papers_test.go tests/integration/source_test.go)",
      "Bash(git -C /Users/yoavweber/Desktop/UbuntuBackup/home/yoav/Documents/Documents/Code/Projects/thesis/backend/.claude/worktrees/document-extraction status -- tests/integration/setup/setup_test.go tests/integration/helpers_test.go)",
      "Bash(git -C /Users/yoavweber/Desktop/UbuntuBackup/home/yoav/Documents/Documents/Code/Projects/thesis/backend/.claude/worktrees/document-extraction add tests/integration/arxiv_test.go tests/integration/extraction_test.go tests/integration/papers_test.go tests/integration/source_test.go tests/integration/helpers_test.go tests/integration/setup/setup_test.go)",
      "Bash(git -C /Users/yoavweber/Desktop/UbuntuBackup/home/yoav/Documents/Documents/Code/Projects/thesis/backend/.claude/worktrees/document-extraction status)",
      "Bash(mkdir -p /tmp/rescued-from-antigravity)",
      "Bash(cp .kiro/specs/arxiv-search-defaults/brief.md /tmp/rescued-from-antigravity/brief.md)",
      "Bash(cp .kiro/steering/roadmap.md /tmp/rescued-from-antigravity/roadmap.md)",
      "Bash(cp .kiro/steering/testing.md /tmp/rescued-from-antigravity/testing.md)",
      "Bash(git reset *)",
      "Bash(mkdir -p .kiro/specs/arxiv-search-defaults .kiro/steering)",
      "Bash(cp /tmp/rescued-from-antigravity/brief.md .kiro/specs/arxiv-search-defaults/brief.md)",
      "Bash(cp /tmp/rescued-from-antigravity/roadmap.md .kiro/steering/roadmap.md)",
      "Bash(cp /tmp/rescued-from-antigravity/testing.md .kiro/steering/testing.md)",
      "Bash(sed -n '125,170p' internal/bootstrap/app.go)",
      "Bash(sed -n '1,50p' internal/http/route/route.go)",
      "Bash(tee /tmp/testout.txt)",
      "Bash(git -C /Users/yoavweber/Desktop/UbuntuBackup/home/yoav/Documents/Documents/Code/Projects/thesis/backend/.claude/worktrees/llm-analyzer log --oneline -5 -- tests/mocks/)",
      "Bash(git merge *)",
      "Bash(git rm *)",
      "Bash(git -c commit.gpgsign=false commit -m \"docs\\(arxiv-pdf-download\\): add spec brief, requirements, design, research, tasks\")",
      "Bash(git config *)",
      "Bash(git commit -m ' *)",
      "Bash(go version *)",
      "Bash(go env *)",
      "Bash(command -v swag)",
      "Bash(swag init *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/Users/yoavweber/.cache/huggingface/hub/models--opendatalab--MinerU2.5-Pro-2604-1.2B"
    ]
  }
}
